quartz.enabled=false
spring.application.name=backEnd-ERP
server.port=9001
logging.level.root=ERROR
logging.level.lym.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.14:5433/lymytz_demo_0
#spring.datasource.url=jdbc:postgresql://localhost:5433/lymytz_demo_0
spring.datasource.username=postgres
spring.datasource.password=yves1910/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 

#Pour que la config @DataSource fonctionne bien
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.driverClassName=org.postgresql.Driver
app.datasource.jdbc-url=jdbc:postgresql://192.168.100.14:5433/lymytz_demo_0
#app.datasource.jdbc-url=jdbc:postgresql://localhost:5433/lymytz_demo_0
app.datasource.username=postgres
app.datasource.password=yves1910/


spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=6000000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
